<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sekolah 39</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        video {
            position: fixed;
            right: -22%;
            bottom: -55%;
            min-width: 10%;
            min-height: -10%;
            z-index: -5;
        }
        .content {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        .school-info {
            background-color: rgba(26, 128, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .custom-button {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
   <svg xmlns="http://www.w3.org/2000/svg" style="display:none">
	<symbol id="github" viewBox="0 0 24 24">
 		<path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
	</symbol>

	<symbol id="codepen" viewBox="0 0 24 24">
  	<path d="m.455 16.512 10.969 7.314c.374.23.774.233 1.152 0l10.969-7.314c.281-.187.455-.522.455-.857v-7.312c0-.335-.174-.67-.455-.857l-10.969-7.313c-.374-.23-.774-.232-1.152 0l-10.969 7.313c-.281.187-.455.522-.455.857v7.312c0 .335.174.67.455.857zm10.514 4.528-8.076-5.384 3.603-2.411 4.473 2.987zm2.062 0v-4.808l4.473-2.987 3.603 2.411zm8.907-7.314-2.585-1.727 2.585-1.728zm-8.907-10.767 8.076 5.384-3.603 2.411-4.473-2.987zm-1.031 6.602 3.643 2.438-3.643 2.438-3.643-2.438zm-1.031-6.602v4.808l-4.473 2.987-3.603-2.411zm-8.906 7.314v-.001l2.585 1.728-2.585 1.728z" />
	</symbol>
</svg>

<ul class="social">
	<li>
		<a href="https://codepen.io/MichaelVanDenBerg">
			<svg>
				<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#codepen"></use>
			</svg>
		</a>
	</li>
	<li>
		<a href="https://github.com/MichaelVanDenBerg">
			<svg>
				<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#github"></use>
			</svg>
		</a>
	</li>
</ul>


    <div class="content">
        <div class="school-info">
            <h1>SMPN 39 SURABAYA</h1>
            <p>Alamat: Jl.prapen Panjang Jiwo, Kota Surabaya</p>
            <p>Telepon: (031) 8493005</p>
            <p>Website akan update setiap event yang ada</p>
        </div>
        <div class="button-container">
            <a href="https://akupintar.id/sekolah/-/cari-sekolah/detail_sekolah/smp-negeri-39-surabaya/83419123" class="custom-button" target="_blank">Prestasi Sekolah</a>
            <a href="https://relieveddefinitivevoxel.afifsakti.repl.co" class="custom-button" target="_blank">Event Sekolah</a>
            <a href="https://impuremealywaterfall.afifsakti.repl.co/" class="custom-button" target="_blank">Informasi Sekolah</a>
            <a href="https://website4.com" class="custom-button" target="_blank">Data OSIS</a>
            <a href="https://giftedmedicalloop.afifsakti.repl.co/" class="custom-button" target="_blank">Admin Login</a>
            <a href="https://api.whatsapp.com/qr/NQZ3U4PLH3EBL1?autoload=1&app_absent=0" class="custom-button" target="_blank">Lapor Bug</a>
        </div>
    </div>
</body>
</html>
