<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sekolah 39</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        video {
            position: fixed;
            right: -22%;
            bottom: -55%;
            min-width: 10%;
            min-height: -10%;
            z-index: -5;
        }
        .content {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        .school-info {
            background-color: rgba(26, 128, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .custom-button {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <video autoplay muted loop>
        <source src="your-video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="content">
        <div class="school-info">
            <h1>SMPN 39 SURABAYA</h1>
            <p>Alamat: Jl.prapen Panjang Jiwo, Kota Surabaya</p>
            <p>Telepon: (031) 8493005</p>
            <p>Website akan update setiap event yang ada</p>
        </div>
        <div class="button-container">
            <a href="https://akupintar.id/sekolah/-/cari-sekolah/detail_sekolah/smp-negeri-39-surabaya/83419123" class="custom-button" target="_blank">Prestasi Sekolah</a>
            <a href="https://relieveddefinitivevoxel.afifsakti.repl.co" class="custom-button" target="_blank">Event Sekolah</a>
            <a href="https://impuremealywaterfall.afifsakti.repl.co/" class="custom-button" target="_blank">Informasi Sekolah</a>
            <a href="https://website4.com" class="custom-button" target="_blank">Data OSIS</a>
            <a href="https://giftedmedicalloop.afifsakti.repl.co/" class="custom-button" target="_blank">Admin Login</a>
            <a href="https://api.whatsapp.com/qr/NQZ3U4PLH3EBL1?autoload=1&app_absent=0" class="custom-button" target="_blank">Lapor Bug</a>
        </div>
    </div>
</body>
</html>
